# jackson-builder-module

./: README.md  build.gradle  settings.gradle
src/main/java/de/himberger/jackson/builder/: BuilderAnnotationIntrospector.java  BuilderDeserializer.java  BuilderModule.java  BuilderModuleConfiguration.java  FindMethodByAnnotation.java  FindMethodByName.java  Messages.java  MethodFinder.java
src/test/data/: complex.json  simple.json
src/test/java/de/himberger/jackson/builder/: BuilderModuleConfigurationTestCase.java  BuilderModuleTestCase.java  FindMethodAbstractTestCase.java  FindMethodByAnnotationTestCase.java  FindMethodByNameTestCase.java  TestData.java
src/test/java/de/himberger/jackson/builder/dummies/: DummyAnnotation.java  DummyClass.java  DummyClassWithArguments.java
src/test/java/de/himberger/jackson/builder/model/: BuilderMethod.java  Configuration.java  CreatesBuilder.java  CreatesInstance.java  PluginConfiguration.java  PluginsConfiguration.java  ServerConfiguration.java
